DEBUG=1
SECRET_KEY=django-insecure-change-me
ALLOWED_HOSTS=127.0.0.1,localhost
CSRF_TRUSTED_ORIGINS=http://localhost:8000,http://127.0.0.1:8000

POSTGRES_DB=gigashop
POSTGRES_USER=gigashop
POSTGRES_PASSWORD=gigashop
POSTGRES_HOST=db
POSTGRES_PORT=5432
